.impressions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 12.38rem;
    padding-top: 5rem;
}


.impressions__wrapper {
    display: grid;
    width: 1180px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-bottom: 3.13rem;
}

.impressions__img1 {
    grid-column: 1/3;
}

.impressions__img5 {
    grid-column: 2/4;
}

.impressions__btn {
        border-radius: 4px;
    background: #1A3E3E;
    border: none;
    width: 157px;
    height: 44px;
    color: #FDFDFD;
    font-family: $fontSB;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.192px;
}


@media all and (max-width: 1180px) {
    .impressions__wrapper {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    }
.impressions__img1, .impressions__img5 {
    display: none;
}
}

@media all and (max-width: 600px)  {
    .impressions__wrapper {
        display: inline;
    }
    .impressions__img:not(:nth-child(2)) {
        display: none;
    }
}